# VkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belyakov/vkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyakov/vkapp/: VkApp.kt
app/src/main/java/com/belyakov/vkapp/base/: BaseModule.kt
app/src/main/java/com/belyakov/vkapp/base/contracts/: GetVideoContract.kt
app/src/main/java/com/belyakov/vkapp/base/utils/: ContextExt.kt  FragmentExt.kt  InsetsExt.kt  MediaMetadataRetrieverExt.kt
app/src/main/java/com/belyakov/vkapp/base/view/: RoundedLinearLayout.kt
app/src/main/java/com/belyakov/vkapp/root/presentation/: MainActivity.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/: VideoRedactorModule.kt  WelcomeModule.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/base/data/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/base/data/file/: VideoFileRepository.kt  VideoFileRepositoryImpl.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/base/data/player/: VideoPlayerRepository.kt  (+1 more)
app/src/main/java/com/belyakov/vkapp/videoredactor/loader/presentation/: LoaderFragment.kt  LoaderViewModel.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/player/presentation/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/presentation/: VideoRedactorFragment.kt  VideoRedactorViewModel.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/presentation/model/: WelcomeNavigationCommand.kt
app/src/main/java/com/belyakov/vkapp/videoredactor/root/presentation/: VideoRedactorFragment.kt  VideoRedactorViewModel.kt
app/src/main/res/drawable/: action_effects_ic.xml  action_music_ic.xml  action_stickers_ic.xml  action_time_ic.xml  allign_ic.xml  back_ic.xml  close_ic.xml  crop_back_ic.xml  crop_forward_ic.xml  done_ic.xml  effects_fade_ic.xml  effects_repeat_ic.xml  effects_speed_ic.xml  effects_text_ic.xml  play_button_bg.xml  play_orange_ic.xml  ripple_light_bg.xml  text_color_ic.xml  video_play_ic.xml  white_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_loader.xml  fragment_video_player.xml  fragment_video_redactor.xml  view_timeline.xml
app/src/main/res/navigation/: main_graph.xml  navigation_graph.xml  player_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belyakov/vkapp/: ExampleUnitTest.kt
(+16 files in other folders)
